<!-- navbar.html -->
<nav>
    <div class="logo">
        <a href="index.html">
            Register
        </a>
    </div>
    <ul> 
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
    </ul>
    <div class="search">
        <input type="text" placeholder="Search">
        <button>Search</button>
    </div>
</nav>

