{
  "name": "grad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leen-alqasrawi/grad.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/leen-alqasrawi/grad/issues"
  },
  "homepage": "https://github.com/leen-alqasrawi/grad#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.15.6",
    "pool": "^0.4.1",
    "env": "^0.0.2",
    "firebase": "^11.6.0"
  }
}
