html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Poppins', Arial, sans-serif;
  background: #f4f4f4;
  color: #fff;
  
}

/* Header */
header {
  background: #0c1a2b;
  padding: 20px 0;
}

.container {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  color: white;
  margin: 0;
}

.grad {
  color: #f5a623;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}

/* Hero Section */
.hero {
  background: url('images/kids-getting-back-school-together.jpg') center center/cover no-repeat;
  height: 100vh;
  display: flex;
  color: rgb(255, 255, 255);
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}

.btn {
  background: #f5a623;
  color: white;
  padding: 10px 20px;
  margin-top: 20px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background: #e5941e;
}

/* Features Section */
.features {
  display: flex;
  justify-content: space-around;
  padding: 40px;
}

.feature {
  border: 1px solid white;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  flex: 1;
  margin: 0 10px;
  position: relative;
}

.description {
  display: none;
  background: #f5a623;
  padding: 10px;
  border-radius: 8px;
  margin-top: 10px;
  color: white;
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  width: 100%;
  text-align: center;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.feature:hover .description {
  display: block;
  opacity: 1;
  transform: translateX(-50%) translateY(-10px);
}

/* Background Section */
.background-section {
  background: url('images/courses-bg.jpg') no-repeat center / cover;
  padding: 40px 0;
  text-align: center;
  color: rgb(250, 249, 249);
}

/* ===== Login & Signup Forms ===== */
.login-section, .signup-section {
  max-width: 400px;
  margin: 100px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border-top: 10px solid #f5a623;
}

.login-section h2, .signup-section h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.login-section form, .signup-section form {
  display: flex;
  flex-direction: column;
}

.login-section label, .signup-section label {
  margin-bottom: 5px;
  color: #555;
}

.login-section input, .signup-section input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  transition: border 0.3s;
}

.login-section input:focus, .signup-section input:focus {
  border-color: #f5a623;
  outline: none;
}

.login-section button, .signup-section button {
  padding: 10px;
  background-color: #f5a623;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-section button:hover, .signup-section button:hover {
  background-color: #e5941e;
}

.signup-section p {
  margin-top: 20px;
}

.signup-section a {
  color: #f5a623;
  text-decoration: none;
}

.signup-section a:hover {
  text-decoration: underline;
}

.btn-large {
  font-size: 1rem;
  padding: 1rem 2rem;
}

/* Responsive */
@media (max-width: 480px) {
  .signup-section, .login-section {
    margin: 50px 10px;
    padding: 20px;
  }
}

/* ===== TABS (ABOUT PAGE) Updated ===== */
.tabs-section {
  background-color: #0c1a2b;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.tab-buttons {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.tab-buttons button {
  background: transparent;
  border: none;
  color: white;
  padding: 12px 25px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  border-radius: 4px;
}

.tab-buttons button:hover {
  background-color: #f5a623;
  color: white;
  transform: scale(1.05);
}

.tab-buttons button.active {
  background-color: #f5a623;
  color: white;
}

.tab-content {
  display: none;
  max-width: 1000px;
  margin: auto;
}

.tab-content.active {
  display: block;
}

.tab-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 40px;
  padding: 0 20px;
  text-align: left;
}

.tab-inner img {
  max-width: 400px;
  border-radius: 12px;
}

.tab-inner div {
  flex: 1;
  min-width: 280px;
  max-width: 500px;
}

/* ===== Footer ===== */
.site-footer {
  background-color: #0c1a2b;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  margin-top: 50px;
}

.site-footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.site-footer h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.site-footer .copyright {
  font-size: 14px;
  color: #bbb;
}

#contact {
  background-color: #0c1a2b;
  padding: 0;
  margin: 0;
}