VITE_FIREBASE_API_KEY=AIzaSyAVyT8Xo9D65daMqvg4seqmlYlXOGwdvdE
VITE_FIREBASE_AUTH_DOMAIN=signup-login-2b071.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=signup-login-2b071
VITE_FIREBASE_STORAGE_BUCKET=signup-login-2b071.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=210147322194
VITE_FIREBASE_APP_ID=1:210147322194:web:039e01003ec94cf07cb28b
VITE_FIREBASE_MEASUREMENT_ID=G-M0NPF8P8S1