<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Adviser</title>
  <link rel="icon" href="c:\Users\Home\OneDrive\سطح المكتب\project\favicon.png"/>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="./firebase.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1><span class="grad">SCHOOL</span> ADVISOR</h1>
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">COURSES</a></li>
          <li><a href="#">CONTACT</a></li>
          <li><a href="#">EXTERNAL</a></li>
          <li><a href="login.html">LOGIN</a></li> <!-- رابط تسجيل الدخول -->
          <li><a href="signup.html">SIGN UP</a></li> <!-- رابط إنشاء حساب -->
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Find the Perfect School for Your Child </h1>
      <h4> Smart, Simple, and Tailored to You.</h2>
      <a href="#" class="btn">DISCOVER MORE</a>
    </div>
  </section>
  
  
  <!-- New section for background -->
<section class="background-section">
  <section class="features">
    <div class="feature">
       ALL COURSES
      <p class="description">Here you can find all available courses for your child.</p>
    </div>
    <div class="feature">
       VIRTUAL CLASS
      <p class="description">Interactive online classes with flexible schedules.</p>
    </div>
    <div class="feature">
       REAL MEETING
      <p class="description">Face-to-face meetings with educators and mentors.</p>
    </div>
  </section>
  <div class="background-content">
    <h2>Why choose School Advisor ? </h2>
    <p>Smart choices start here — we match families with the right schools and nurseries effortlessly.</p>
  </div>

  
<section class="background-section">
  <div class="choose-buttons">
    <button onclick="showInfo('education')"> Best Education</button>
    <button onclick="showInfo('management')">Top Management</button>
    <button onclick="showInfo('meeting')"> Quality Meeting</button>
  </div>

  <div class="info-box" id="education">
    <h3>Best Education</h3>
    <p>We provide the highest quality education by partnering with top schools and nurseries that match your child’s learning style.</p>
  </div>

  <div class="info-box" id="management">
    <h3>Top Management</h3>
    <p>Our system ensures that each institution is managed by professionals with years of experience in the educational field.</p>
  </div>

  <div class="info-box" id="meeting">
    <h3>Quality Meeting</h3>
    <p>Join real-time meetings with educators and administrators to discuss your child's development and needs.</p>
  </div>
</section>

<script src="script.js"></script>
</section>
<script>
  fetch('http://localhost:5000/المنطقة')
      .then(response => response.json())
      .then(data => {
          console.log(data); // Now you have the منطقة table data
          // Do whatever you want with the data
      })
      .catch(error => console.error('Error fetching data:', error));
</script>
</body>
</html>
