<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - School Adviser</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="./firebase.js"></script>
</head>
<body>
  <section class="login-section">
    <div id="signInMessage" style="display:none; color: red;"></div>
    <h2>Login to Your Account</h2>
    <form action="#" method="post">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br>

      <button type="submit">Login</button>
    </form>

    <p>Don't have an account? <a href="signup.html">Don't have an account</a></p>
  </section>
</body>
</html>
