body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #fff;
}

header {
  background: #0c1a2b;
  padding: 20px 0;
}

.container {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  color: white;
  margin: 0;
}

.grad {
  color: orange;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}

.hero {
  background: url('images/slider-01.jpg') center center/cover no-repeat;
  height: 100vh;
  display: flex;
  color: rgb(255, 255, 255);

  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}

.btn {
  background: orange;
  color: white;
  padding: 10px 20px;
  margin-top: 20px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  align-self: flex-end;
  margin-left: auto; /* يخليه يروح لأقصى اليمين */
}


.features {
  display: flex;
  justify-content: space-around;
  padding: 40px;
  
}

.feature {
  border: 1px solid white ;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  flex: 1;
  margin: 0 10px;
  position: relative;
}

.description {
  display: none; /* خفي الفقرة بشكل افتراضي */
  background: orange; /* اللون البرتقالي */
  padding: 10px;
  border-radius: 8px;
  margin-top: 10px;
  color: white;
  position: absolute;
  bottom: 100%; /* خلي الفقرة تظهر فوق العنصر */
  left: 50%;
  transform: translateX(-50%); /* خلي الفقرة في المنتصف */
  opacity: 0; /* البداية تكون مخفية */
  width: 100%; /* خلي عرض الفقرة 100% من عرض العنصر */
  text-align: center; /* خلي النص في المنتصف */
  transition: opacity 0.3s ease, transform 0.3s ease; /* تأثير التحول */
}

.feature:hover .description {
  display: block; /* لما تمرر الفأرة يظهر النص */
  opacity: 1; /* خلي الفقرة تظهر بشكل تدريجي */
  transform: translateX(-50%) translateY(-10px); /* خلي الفقرة تطلع لفوق */
}

/* تهيئة الـ div الجديد */
.background-section {
  background: url('images/courses-bg.jpg') no-repeat center center/cover; /* إضافة صورة الخلفية */
  padding: 50px 0;
  text-align: center;
  color: white;
}


/* ===== Login & Signup Form Styles ===== */

/* General Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #001f3f; /* خلفية الصفحة الكحلي */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Login & Signup Section Shared Styles */
.login-section, .signup-section {
  max-width: 400px;
  margin: 100px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
  border-top: 10px solid #ff6600; /* الخط العلوي برتقالي */
}

.login-section h2, .signup-section h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.login-section form, .signup-section form {
  display: flex;
  flex-direction: column;
}

.login-section label, .signup-section label {
  margin-bottom: 5px;
  color: #555;
}

.login-section input, .signup-section input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  transition: border 0.3s;
}

.login-section input:focus, .signup-section input:focus {
  border-color: #ff6600;
  outline: none;
}

.login-section button, .signup-section button {
  padding: 10px;
  background-color: #ff6600; /* زر برتقالي */
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-section button:hover, .signup-section button:hover {
  background-color: #cc5200; /* برتقالي أغمق عند التمرير */
}

.signup-section p {
  margin-top: 20px;
}

.signup-section a {
  color: #ff6600;
  text-decoration: none;
}

.signup-section a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 480px) {
  .signup-section, .login-section {
    margin: 50px 10px;
    padding: 20px;
  }
}
