<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Adviser</title>
  <link rel="icon" href="c:\Users\Home\OneDrive\سطح المكتب\project\favicon.png"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1><span class="grad">SCHOOL</span> ADVISOR</h1>
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <a href="about.html" class="">ABOUT US</a>
          <a href="contact.html" class="">CONTACT</a>
          <a href="track.html" class="">START TRACKING</a>
          <li><a href="login.html">LOGIN</a></li> <!-- رابط تسجيل الدخول -->
          <li><a href="signup.html">SIGN UP</a></li> <!-- رابط إنشاء حساب -->
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Find the Perfect School for Your Child </h1>
      <h4> Smart, Simple, and Tailored to You.</h2>
      <a href="#" class="btn">DISCOVER MORE</a>
    </div>
  </section>
  
  
  <!-- New section for background -->
<section class="background-section">
  <section class="features">
    <div class="feature">
      <a href="findschool.html" class="btn btn-large">FIND YOUR SCHOOL</a>
      <p class="description">Find the best school that suits you.</p>
    </div>
    
    <div class="feature">
      <a href="appointment.html" class="btn btn-large">BOOK AN APPOINTMENT</a>
      <p class="description">book your appointment now .</p>
    </div>
    



    <div class="feature">
      <a href="track.html" class="btn btn-large">TRACK THE BUS</a>
      <p class="description">Track exactly where your child's bus is.</p>
    </div>
    
  </section>
  <div class="background-content">
    <h2>Why choose School Advisor ? </h2>
    <p>Smart choices start here — we match families with the right schools and nurseries effortlessly.</p>
  </div>

  
<section class="background-section">
  <div class="choose-buttons">
    <button onclick="showInfo('education')"> Best Education</button>
    <button onclick="showInfo('management')">Top Management</button>
    <button onclick="showInfo('meeting')"> Quality Meeting</button>
  </div>

  <div class="info-box" id="education">
    <h3>Best Education</h3>
    <p>We provide the highest quality education by partnering with top schools and nurseries that match your child’s learning style.</p>
  </div>

  <div class="info-box" id="management">
    <h3>Top Management</h3>
    <p>Our system ensures that each institution is managed by professionals with years of experience in the educational field.</p>
  </div>

  <div class="info-box" id="meeting">
    <h3>Quality Meeting</h3>
    <p>Join real-time meetings with educators and administrators to discuss your child's development and needs.</p>
  </div>
</section>

<script src="script.js"></script>
</section>

</body>
</html>
