<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - School Adviser</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Signup Section -->
  <section class="signup-section">
    <h2>Create a New Account</h2>
    <form action="#" method="post">
      
      <!-- Username Field -->
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required placeholder="Enter your username"><br>

      <!-- Email Field -->
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required placeholder="Enter your email"><br>

      <!-- Password Field -->
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required placeholder="Create a password"><br>

      <!-- Confirm Password Field -->
      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" name="confirm-password" required placeholder="Confirm your password"><br>

      <!-- Submit Button -->
      <button type="submit">Sign Up</button>
    </form>

    <!-- Login Link -->
    <p>Already have an account? <a href="login.html">Already have an account</a></p>
  </section>
</body>
</html>
